05 CESARE/client/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      websocket example
    </title>
    <script src='app/lib/jquery.min.js' type='text/javascript'></script>
    <script src='app/lib/bootstrap.min.js' type='text/javascript'></script>
    <script src='app/lib/classy.min.js' type='text/javascript'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/app.css' rel='stylesheet' type='text/css'>
    <script src='client.js' type='text/javascript'></script>
    <script src='crypt.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid' id='container'>
      <div class='row'>
        <div class='col-md-4' id='buttons'>
          <form>
            <div class='form-group'>
              <label for='serverInput'>
                Server
              </label>
              <input class='form-control' id='serverInput' placeholder='localhost' type='text'>
            </div>
            <div class='form-group'>
              <label for='portInput'>
                Port
              </label>
              <input class='form-control' id='portInput' placeholder='10000' type='text'>
            </div>
            <button class='btn btn-success' id='connect' type='button'>
              Connect
            </button>
          </form>
          <div class='row' style='margin-top: 20px;'>
            <div class='col-lg-6'>
              <div class='input-group'>
                <span class='input-group-btn'>
                  <button class='btn btn-default' id='send' type='button'>
                    Send
                  </button>
                </span>
                <input class='form-control' disabled='true' id='input' placeholder='message' type='text'>
              </div>
            </div>
            <div class='col-lg-6'>
              <div class='checkbox'>
                <label>
                  <input id='shouldDecode' type='checkbox'>
                  Decode Message
                </label>
              </div>
            </div>
          </div>
          <ul class='list-group' style='margin-top: 20px;'>
            <li class='list-group-item'>
              <span class='badge'>
                protocol
              </span>
              <span id='protocol'>
                _
              </span>
            </li>
            <li class='list-group-item'>
              <span class='badge'>
                server
              </span>
              <span id='server'>
                _
              </span>
            </li>
            <li class='list-group-item'>
              <span class='badge'>
                port
              </span>
              <span id='serverport'>
                _
              </span>
            </li>
            <li class='list-group-item'>
              <span class='badge'>
                my ip
              </span>
              <span id='myip'>
                _
              </span>
            </li>
          </ul>
          <form>
            <div class='form-group'>
              <label for='exampleInputFile'>
                Send File
              </label>
              <input id='file' type='file'>
              <p class='help-block'>
                Send encoded file.
              </p>
            </div>
            <div class='form-group'>
              <label for='exampleInputFile'>
                Choose Key
              </label>
              <input id='key' type='text'>
              <p class='help-block'>
                Send encoded file.
              </p>
            </div>
          </form>
        </div>
        <div class='col-md-8' id='log'></div>
      </div>
    </div>
  </body>
</html>

05 CESARE/client/index.haml
!!! 5
%html
    %head
        %title
            websocket example

        %script{:type=>"text/javascript", :src=>"app/lib/jquery.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/bootstrap.min.js"}
        %script{:type=>"text/javascript", :src=>"app/lib/classy.min.js"}

        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/bootstrap.min.css"}
        %link{:rel=>"stylesheet", :href=>"css/font-awesome/css/font-awesome.min.css"}

        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/app.css"}

        %script{:type=>"text/javascript", :src=>"client.js"}
        %script{:type=>"text/javascript", :src=>"crypt.js"}
    %body
        #container.container-fluid
            .row
                #buttons.col-md-4
                    %form
                        .form-group
                            %label{:for=>"serverInput"}
                                Server
                            %input#serverInput.form-control{:type=>"text", :placeholder=>"localhost"}
                        .form-group
                            %label{:for=>"portInput"}
                                Port
                            %input#portInput.form-control{:type=>"text", :placeholder=>"10000"}
                        %button#connect.btn.btn-success{:type=>"button"}
                            Connect
                    .row{:style=>"margin-top: 20px;"}
                        .col-lg-6
                            .input-group
                                %span.input-group-btn
                                    %button#send.btn.btn-default{:type=>"button"}
                                        Send
                                %input#input.form-control{:type=>"text", :placeholder=>"message", :disabled=>"true"}
                        .col-lg-6
                            .checkbox
                                %label
                                    %input#shouldDecode{:type=>"checkbox"}
                                    Decode Message
                    %ul.list-group{:style=>"margin-top: 20px;"}
                        %li.list-group-item
                            %span.badge
                                protocol
                            %span#protocol
                                _
                        %li.list-group-item
                            %span.badge
                                server
                            %span#server
                                _
                        %li.list-group-item
                            %span.badge
                                port
                            %span#serverport
                                _
                        %li.list-group-item
                            %span.badge
                                my ip
                            %span#myip
                                _
                    %form
                        .form-group
                            %label{:for=>"exampleInputFile"}
                                Send File
                            %input#file{:type=>"file"}
                            %p.help-block
                                Send encoded file.
                        .form-group
                            %label{:for=>"exampleInputFile"}
                                Choose Key
                            %input#key{:type=>"text"}
                            %p.help-block
                                Send encoded file.
                #log.col-md-8
